{
  "mcpServers": {
    "cyberaancha": {
      "type": "http",
      "url": "https://youtube.serezhkin.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CYBERAANCHA_MCP_TOKEN}"
      }
    }
  }
}
